dimensions = 3
save_stress_filename = 'Examples/LidDrivenCavity/Results/explicit_fluid_GPU.vtu'
save_result_num = 100
sample_num = 1
regenerate_samples = 0
name = lidCavity

[meshes]
    version = 1.0
    name = lidCavity
    [[mesh 1]]
        name = lumen
        domain_id = 0
        file_path = 'Examples/LidDrivenCavity/mesh-complete/mesh-complete.vtu'
        [[[faces]]]
            [[[[face 1]]]]
                name = inlet
                file_path = 'Examples/LidDrivenCavity/mesh-complete/top.vtu'
            [[[[face 2]]]]
                name = wall
                file_path = 'Examples/LidDrivenCavity/mesh-complete/front.vtu','Examples/LidDrivenCavity/mesh-complete/right.vtu','Examples/LidDrivenCavity/mesh-complete/back.vtu','Examples/LidDrivenCavity/mesh-complete/left.vtu','Examples/LidDrivenCavity/mesh-complete/bottom.vtu'
    [[mesh 2]]
        name = wall
        domain_id = 1
        file_path = 'Examples/LidDrivenCavity/mesh-complete/walls_combined.vtu'
        [[[faces]]]
            [[[[face 1]]]]
                name = inlet
                file_path = 'Examples/LidDrivenCavity/mesh-complete/top.vtu'
            [[[[face 2]]]]
                name = boundaries
                file_path = 'Examples/LidDrivenCavity/mesh-complete/top.vtu'

[equations]
    [[equation 1]]
        name = fluid
        density = 1.06
        dynamic_viscosity = 0.0000357
        external_force = 0.0
        [[[initial conditions]]]
            [[[[acceleration]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[velocity]]]]
                uniform_value = 0.0
                # file_name = 'Examples/LidDrivenCavity/Results/explicit_fluid_initial.vtu'
            [[[[pressure]]]]
                uniform_value = 0.0
                # file_name = 'Examples/LidDrivenCavity/Results/explicit_fluid_restart.vtu'
        [[[boundary conditions]]]
            parabolic_inlet = 0
            [[[[inlet_velocity]]]]
                uniform_value = 0.0
            [[[[outlet_h]]]]
                uniform_value = 0.0

    [[equation 2]]
        name = solid
        thickness = 0.4 # 0.4
        thickness sigma = 0.04
        thickness rho = 0.95
        #thickness Filename = 'Examples/LidDrivenCavity/WallProperties/cyThickness.npy'
        density = 1.0
        Youngs Modulus = 7.0e6 # 4.07e6
        Youngs Modulus sigma = 7.0e5 # 1352458.14
        Youngs Modulus rho = 0.95
        #Youngs Modulus Filename = 'Examples/LidDrivenCavity/WallProperties/cyYoungsModulus.npy'
        Damp = 0.0 # Remember divided by density!
        Poissons Ratio = 0.4
        [[[initial conditions]]]
            [[[[velocity]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[displacement]]]]
                uniform_value = 0.0
                #file_name = 'restart_displacement.vtp'

        # This really needs to deal with, not useful anymore.
        [[[boundary conditions]]]
            [[[[displacement]]]]
                uniform_value = 0.0

[solver]
    time = 0.0 # current time where to continue calculation

    # Fluid timestep
    dt = 1.0e-3
    endtime = 1.0e-3
    #endtime = 30.0

    # Solid timestep
    #dt = 4.0e-5
    #endtime = 1.5
    dt_f = 1.0e-3

    #method = transient generalized-a
    tolerance = 0.01
    rho_infinity = 0.2
    imax = 20
    ci = 3.0


    #method = transient
    method = explicit VMS GPU
    stiffness_update_interval = 1 # time steps
    # the parameters for pressure applied for solid part
    constant_pressure = 17331.86
    constant_T = 0.2
    # start from a static result
    restart = 1
    restart_displacement_file = 'restart_displacement.vtp'
    restart_timestep = 0

