parameter1 = 1.0

[meshes]
    version = 1.0
    name = helloworld
    [[mesh 1]]
        name = lumen
        domain_id = 1
        file_path = '../CylinderProject/Meshes/cylinder_coarse.vtp'
        thickness = 0.03
        density = 1.0
        Youngs Modulus = 4.07e6
        Poissons Ratio = 0.5
        stress_filename = '../CylinderProject/Results/stress.vtp'
        save_result_num = 20
        [[[faces]]]
            [[[[face 1]]]]
                name = lumen_inlet
                file_path = 'BBB.vtp'
        [[[initial conditions]]]
            [[[[acceleration]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[velocity]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[pressure]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[displacement]]]]
                uniform_value = 0.0
                # file_name = a.vtp
        [[[boundary conditions]]]
            [[[[traction]]]]
                uniform_value = 1.0

[equations]
    number = 8

[solver]
#method = transient generalized-a
method = transient
time = 0.0 # current time where to continue calculation
dt = 1.0e-5
endtime = 0.008
#dt = 2.2e-6
#endtime = 4.4e-5 # default start is 0.0
tolerance = 1.0e-4
