parameter1 = 1.0

[meshes]
    version = 1.0
    name = helloworld
    [[mesh 1]]
    name = lumen
    domain_id = 1
    file_path = '../CylinderProject/Meshes/cylinder.vtp'
        [[[faces]]]
            [[[[face 1]]]]
            name = lumen_inlet
            file_path = 'BBB.vtp'
        [[[initial conditions]]]
            [[[[acceleration]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[velocity]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[pressure]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[displacement]]]]
                uniform_value = 0.0
                # file_name = a.vtp

[equations]
    number = 8

[solver]
name = transient generalized-a
method = generalized-a
time = 0.0 # current time where to continue calculation
dt = 0.001
endtime = 1.0 # default start is 0.0
tolerance = 1.0e-4
